version: '3.9'

services:
  backend:
    image: naresh240/backend-app:v1
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/mysql
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Admin#123
    ports:
      - "8080:8080"    # Blue backend port for testing
    depends_on:
      - mysqldb
    networks:
      - emp_network

  frontend:
    image: naresh240/frontend-app:v1
    ports:
      - "80:80"        # Blue frontend live
    depends_on:
      - backend
    networks:
      - emp_network

networks:
  emp_network:
    external: true
