version: '3.9'

services:
  backend:
    image: naresh240/backend-app:${VERSION}
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/mysql
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Admin#123
    ports:
      - "${BACKEND_PORT}:8080"
    networks:
      - emp_network

  frontend:
    image: naresh240/frontend-app:${VERSION}
    ports:
      - "${FRONTEND_PORT}:80"
    networks:
      - emp_network

networks:
  emp_network:
    external: true
