version: '3.9'

services:
  backend:
    image: naresh240/backend-app:v42
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/mysql
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Admin#123
    ports:
      - "8081:8080"
    networks:
      - emp_network

  frontend:
    image: naresh240/frontend-app:v42
    ports:
      - "8082:80"
    depends_on:
      - backend
    networks:
      - emp_network

networks:
  emp_network:
    external: true
